<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS.SiteMaster" %>



<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Meta tags and CSS reference needed for bootstrap -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/Themes/bootstrap/4_5/css/bootstrap.min.css" rel="stylesheet">
    <title>LMS</title>
    <style>
        .LightBlue{
            background-color: #2988B5;
        }
        .DarkBlue{
            background-color: #1B5875;
        }
        .LightBlueBG {
            background-color: #2988B5;
            color: #FFF;
            padding: 4px;
            text-transform: uppercase;
        }
        .LightGrey {
            background-color: #DEDEDE;
        }
        .DarkGrey {
            color: #AAAAAA;
        }
        .DarkRed {
            color: #A93A44;
        }
        .LightRed {
            color: #FFE8EA;
        }
        .Text{
            color: #555555;
        }
        label {
            font-weight: bold;
            color: #555555;
        }
        input[type=checkbox]{
            width:0.9rem;
            height:0.9rem;
            margin-right: 0.33rem;
            background-color: #FFFFFF;
        }
        input[type=checkbox]:checked{
            background-color: #FFFFFF;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 70px;" class="LightGrey">
    <form id="SiteMasterForm" runat="server" novalidate>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">LMS</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="/Default.aspx">Home</a></li>
                    <% if (Request.IsAuthenticated)
                        {%>
                    <li class="nav-item"><a class="nav-link" href="/Register.aspx">Register</a></li>
                    <li class="nav-item"><a id="LogoutLink" class="nav-link" href="Login" onclick="Logout" runat="server">Logout</a></li>
                    <%}  %>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="alert alert-warning show text-center LightBlueBG" role="alert">
                        <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="row was-validated">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div style="background-color: white; padding: 2rem;" class="mb-3">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - LMS</p>
            </footer>
        </div>
    </form>

    <!-- jQuery and Bootstrap JS files -->
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!--<script src="Scripts/popper.min.js"></script>-->
    <script src="Content/Themes/bootstrap/4_5/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
     </asp:ContentPlaceHolder>
</body>
</html>
