<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS.SiteMaster" %>



<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Meta tags and CSS reference needed for bootstrap -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/Themes/bootstrap/4_5/css/bootstrap.min.css" rel="stylesheet">
    <title>LMS</title>
    <style>
        .LightBlueBG{
            background-color: #2988B5;
            color: #FFF;
            padding: 4px;
            text-transform: uppercase;
        }
        .LightGrey{
            background-color: #DEDEDE;
        }
        .DarkRed{
            color: #A93A44;
        }
        .Lightred{
            color:#FFE8EA;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 70px;" class="LightGrey">
    <form id="form1" runat="server">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">LMS</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="/Default.aspx">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <% if (Request.IsAuthenticated){%>
                        <li class="nav-item"><a ID="LogoutLink" class="nav-link" href="Login" OnClick="Logout" runat="server">Logout</a></li>
                    <%}  %>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown04">Dropdown <span class="caret"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="row was-validated">
                        <div class="col-md-3"></div>
                        <div class="col-md-6">
                            <div style="background-color: white; padding: 2rem;" class="mb-3">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - LMS</p>
            </footer>
        </div>
    </form>

    <!-- jQuery and Bootstrap JS files -->
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <!--<script src="Scripts/popper.min.js"></script>-->
    <script src="Content/Themes/bootstrap/4_5/js/bootstrap.min.js"></script>
</body>
</html>
